<html>
<head>
<script type="text/javascript" src="jquery.min.js"></script>

<style>
#menubar{
width:100%;
height:40px;
background-color:#e0e0e0;
border-bottom:1px solid gray;
}
body{
margin:0;
padding:0;

   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;

}
#logo{
padding-top:5px;
padding-left:20px;
font-size:120%;
font-weight:bold;
float:left;
}
#btndiv
{
float:right;
padding:5px 10px 0 0;
}
#runbtn
{
font-size:120%;
}
#toggles{
list-style:none;
width:14.2%;
margin:0 auto;
border:1px solid grey;
border-radius:3px;
height:27px;
padding:0px;
position:relative;
top:5px;
}
#toggles li{
float:left;
padding:5px 6px;
border-right:1px solid;
}
.codecontainer{

width:50%;
height:100%;
float:left;
position:relative;
}
.codecontainer textarea{
width:99%;
height:100%;
border:none;
border-right:1px solid;
font-family:monotype;
font-size:90%;
padding:5px;
padding:10px;

}
.clear{
clear:both;
}
#containerLabel{
position:absolute;
right:10px;
top:10px;
}
#CSScontainer, #JScontainer{
display:none;
}
iframe{
left:2px;
border:none;
height:100%;
position:relative;
}
.selected{
background-color:gray;
}
</style>
</head>
<body>
<div id="wrapper">

	<div id="menubar">
		<div id="logo">
		CodePlayer
		</div>
		<div id="btndiv">
		<button id="runbtn">Run</button>
		
		</div>
		<ul id="toggles">
		 <li class="toggle selected">HTML</li>
		 <li class="toggle">CSS</li>
		 <li class="toggle">JS</li>
		 <li class="toggle selected" style="border:none">Result</li>
		</ul>
		
		
	</div>
	<div class="clear"></div>
	<div class="codecontainer" id="HTMLcontainer">
	<div id="containerLabel">HTML</div>
	<textarea id="htmlcode">Example Code</textarea>
	</div>
	<div class="codecontainer" id="CSScontainer">
	<div id="containerLabel">CSS</div>
	<textarea id="csscode">Example Code</textarea>
	</div>
	<div class="codecontainer" id="JScontainer">
	<div id="containerLabel">JS</div>
	<textarea id="jscode">Example Code</textarea>
	</div>
	<div class="codecontainer" id="Resultcontainer">
	<div id="containerLabel">Result</div>
	<iframe id="resultFrame"></iframe>
	<h1> hello</h1>
	</div>
	
	<script>
	var windowheight=$(window).height();
	var menubarheight=$("#menubar").height();
	var codecontainerHeight=windowheight-menubarheight;
	$(".codecontainer").height(codecontainerHeight+"px");
	
	$(".toggle").click(function(){
	$(this).toggleClass("selected");
	var activeDiv=$(this).html();
	
	$("#"+activeDiv+"container").toggle();
	
	
	var showdiv=$(".codecontainer").filter(function(){
	return($(this).css("display")!="none");
	}).length;
	var width=100/showdiv;
	$(".codecontainer").css("width",width+"%");
	});
	$("#runbtn").click(function(){
	$('#resultFrame').contents().find('html').html("<style>"+$("#csscode").val()+"</style>"+$("#htmlcode").val());
document.getElementById("resultFrame").contentWindow.eval( $("#jscode").val() );
	});
	</script>

</div>
</body>
</html>