<style>
#menubar{
width:100%;
height:40px;
background-color:#e0e0e0;
border-bottom:1px solid gray;
}
body{
margin:0;
padding:0;

   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;

}
#logo{
padding-top:5px;
padding-left:20px;
font-size:120%;
font-weight:bold;
float:left;
}
#btndiv
{
float:right;
padding:5px 10px 0 0;
}
#runbtn
{
font-size:120%;
}
#toggles{
list-style:none;
width:14.2%;
margin:0 auto;
border:1px solid grey;
border-radius:3px;
height:27px;
padding:0px;
position:relative;
top:5px;
}
#toggles li{
float:left;
padding:5px 6px;
border-right:1px solid;
}
.codecontainer{

width:50%;
height:100%;
float:left;
position:relative;
}
.codecontainer textarea{
width:99%;
height:100%;
border:none;
border-right:1px solid;
font-family:monotype;
font-size:90%;
padding:5px;
padding:10px;

}
.clear{
clear:both;
}
#containerLabel{
position:absolute;
right:10px;
top:10px;
}
#CSScontainer, #JScontainer{
display:none;
}
iframe{
left:2px;
border:none;
height:100%;
position:relative;
}
.selected{
background-color:gray;
}
</style>